#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x651ed6835dc0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x651ed6835f50 .scope module, "basic_tb" "basic_tb" 3 1;
 .timescale 0 0;
P_0x651ed6847650 .param/l "ADDR_WIDTH" 0 3 4, +C4<00000000000000000000000000001000>;
P_0x651ed6847690 .param/l "DATA_WIDTH" 0 3 3, +C4<00000000000000000000000000001000>;
P_0x651ed68476d0 .param/l "MAIN_FRE" 0 3 5, +C4<00000000000000000000000001100100>;
v0x651ed685c640_0 .var "data", 7 0;
v0x651ed685c740_0 .var "odata", 7 0;
v0x651ed6885a60_0 .var "ovalid", 0 0;
v0x651ed6885b30_0 .var "sys_clk", 0 0;
v0x651ed6885bf0_0 .var "sys_rst", 0 0;
E_0x651ed6871ad0 .event posedge, v0x651ed6885b30_0;
E_0x651ed68366a0 .event posedge, v0x651ed6885bf0_0, v0x651ed6885b30_0;
    .scope S_0x651ed6835f50;
T_0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x651ed6885b30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x651ed6885bf0_0, 0, 1;
    %end;
    .thread T_0, $init;
    .scope S_0x651ed6835f50;
T_1 ;
    %delay 5, 0;
    %load/vec4 v0x651ed6885b30_0;
    %inv;
    %assign/vec4 v0x651ed6885b30_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x651ed6835f50;
T_2 ;
    %delay 45, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x651ed6885bf0_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0x651ed6835f50;
T_3 ;
    %wait E_0x651ed68366a0;
    %load/vec4 v0x651ed6885bf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x651ed685c640_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x651ed6885bf0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x651ed685c640_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x651ed685c640_0, 0;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x651ed6835f50;
T_4 ;
    %wait E_0x651ed68366a0;
    %load/vec4 v0x651ed6885bf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x651ed6885a60_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x651ed685c740_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x651ed6885bf0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0x651ed6885bf0_0;
    %inv;
    %assign/vec4 v0x651ed6885a60_0, 0;
    %load/vec4 v0x651ed685c640_0;
    %assign/vec4 v0x651ed685c740_0, 0;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x651ed6835f50;
T_5 ;
    %wait E_0x651ed6871ad0;
    %load/vec4 v0x651ed6885bf0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0x651ed6885bf0_0;
    %inv;
    %load/vec4 v0x651ed685c640_0;
    %vpi_call/w 3 68 "$display", "$display :\011ivalid:%d\011data:%d", S<1,vec4,u1>, S<0,vec4,s8> {2 0 0};
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x651ed6835f50;
T_6 ;
    %vpi_call/w 3 74 "$dumpfile", "basic.vcd" {0 0 0};
    %vpi_call/w 3 75 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x651ed6835f50 {0 0 0};
    %delay 500, 0;
    %vpi_call/w 3 76 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/home/dide/project/Digital-Test/DIDEtemp/user/sim/basic.v";
